\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\newlabel{preface}{{}{1}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}확률벡터와 다변량 정규분포}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uxd655uxb960uxbca1uxd130uxc640-uxb2e4uxbcc0uxb7c9-uxc815uxaddcuxbd84uxd3ec}{{1}{2}{확률벡터와 다변량 정규분포}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}예제- 국민체력100}{2}{section.1.1}\protected@file@percent }
\newlabel{uxc608uxc81c--uxad6duxbbfcuxccb4uxb825100}{{1.1}{2}{예제- 국민체력100}{section.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{92.16948pt}\LT@entry 
    {1}{94.3375pt}\LT@entry 
    {1}{88.55576pt}\LT@entry 
    {1}{42.30301pt}}
\gdef \LT@ii {\LT@entry 
    {1}{41.5807pt}\LT@entry 
    {1}{43.02531pt}\LT@entry 
    {1}{54.58878pt}\LT@entry 
    {1}{56.75679pt}\LT@entry 
    {1}{87.83345pt}\LT@entry 
    {1}{63.98422pt}\LT@entry 
    {1}{78.438pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}확률벡터와 기본 성질}{4}{section.1.2}\protected@file@percent }
\newlabel{uxd655uxb960uxbca1uxd130uxc640-uxae30uxbcf8-uxc131uxc9c8}{{1.2}{4}{확률벡터와 기본 성질}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}일변량 확률변수}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{uxc77cuxbcc0uxb7c9-uxd655uxb960uxbcc0uxc218}{{1.2.1}{4}{일변량 확률변수}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}다변량 확률벡터}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{uxb2e4uxbcc0uxb7c9-uxd655uxb960uxbca1uxd130}{{1.2.2}{5}{다변량 확률벡터}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}표본 통계량}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{uxd45cuxbcf8-uxd1b5uxacc4uxb7c9}{{1.2.3}{7}{표본 통계량}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}예제-국민체력100}{8}{subsection.1.2.4}\protected@file@percent }
\newlabel{uxc608uxc81c-uxad6duxbbfcuxccb4uxb825100}{{1.2.4}{8}{예제-국민체력100}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}다변량 정규분포}{10}{section.1.3}\protected@file@percent }
\newlabel{uxb2e4uxbcc0uxb7c9-uxc815uxaddcuxbd84uxd3ec}{{1.3}{10}{다변량 정규분포}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}확률 밀도 함수}{10}{subsection.1.3.1}\protected@file@percent }
\newlabel{uxd655uxb960-uxbc00uxb3c4-uxd568uxc218}{{1.3.1}{10}{확률 밀도 함수}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}예제-국민체력100}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{uxc608uxc81c-uxad6duxbbfcuxccb4uxb825100-1}{{1.3.2}{11}{예제-국민체력100}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}조건부 분포}{13}{subsection.1.3.3}\protected@file@percent }
\newlabel{uxc870uxac74uxbd80-uxbd84uxd3ec}{{1.3.3}{13}{조건부 분포}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}다변량 자료의 시각화}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uxb2e4uxbcc0uxb7c9-uxc790uxb8ccuxc758-uxc2dcuxac01uxd654}{{2}{14}{다변량 자료의 시각화}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}산점도 그림}{14}{section.2.1}\protected@file@percent }
\newlabel{uxc0b0uxc810uxb3c4-uxadf8uxb9bc}{{2.1}{14}{산점도 그림}{section.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {3}{57.73874pt}\LT@entry 
    {3}{245.50905pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}상관계수 행렬}{20}{section.2.2}\protected@file@percent }
\newlabel{uxc0c1uxad00uxacc4uxc218-uxd589uxb82c}{{2.2}{20}{상관계수 행렬}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}다변량 가설 검정}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uxb2e4uxbcc0uxb7c9-uxac00uxc124-uxac80uxc815}{{3}{25}{다변량 가설 검정}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}t-검정}{25}{section.3.1}\protected@file@percent }
\newlabel{t-uxac80uxc815}{{3.1}{25}{t-검정}{section.3.1}{}}
\newlabel{eq-test-uni-tstat}{{3.1}{25}{t-검정}{section*.5}{}}
\newlabel{eq-test-uni-tstat2}{{3.2}{26}{t-검정}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}통계적 거리}{26}{section.3.2}\protected@file@percent }
\newlabel{uxd1b5uxacc4uxc801-uxac70uxb9ac}{{3.2}{26}{통계적 거리}{section.3.2}{}}
\newlabel{eq-test-stat-dist}{{3.3}{26}{통계적 거리}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}호텔링의 \(T^2\) 검정}{27}{section.3.3}\protected@file@percent }
\newlabel{uxd638uxd154uxb9c1uxc758-t2-uxac80uxc815}{{3.3}{27}{\texorpdfstring {호텔링의 \(T^2\) 검정}{호텔링의 T\^{}2 검정}}{section.3.3}{}}
\newlabel{eq-test-pooled-cov}{{3.4}{27}{\texorpdfstring {호텔링의 \(T^2\) 검정}{호텔링의 T\^{}2 검정}}{section*.8}{}}
\newlabel{eq-test-hotelling-t2}{{3.5}{27}{\texorpdfstring {호텔링의 \(T^2\) 검정}{호텔링의 T\^{}2 검정}}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}예제: 두 그룹의 평균벡터 검정}{28}{section.3.4}\protected@file@percent }
\newlabel{uxc608uxc81c-uxb450-uxadf8uxb8f9uxc758-uxd3c9uxade0uxbca1uxd130-uxac80uxc815}{{3.4}{28}{예제: 두 그룹의 평균벡터 검정}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}공분산 행렬의 추정}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uxacf5uxbd84uxc0b0-uxd589uxb82cuxc758-uxcd94uxc815}{{4}{33}{공분산 행렬의 추정}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}공분산 행렬의 정의}{33}{section.4.1}\protected@file@percent }
\newlabel{uxacf5uxbd84uxc0b0-uxd589uxb82cuxc758-uxc815uxc758}{{4.1}{33}{공분산 행렬의 정의}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}공분산 행렬의 형태}{36}{section.4.2}\protected@file@percent }
\newlabel{uxacf5uxbd84uxc0b0-uxd589uxb82cuxc758-uxd615uxd0dc}{{4.2}{36}{공분산 행렬의 형태}{section.4.2}{}}
\newlabel{eq-multivar-cov-general}{{4.1}{36}{공분산 행렬의 형태}{section*.10}{}}
\newlabel{eq-multivar-cov-cs}{{4.2}{37}{공분산 행렬의 형태}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}AR(1) 구조}{37}{subsection.4.2.1}\protected@file@percent }
\newlabel{ar1-uxad6cuxc870}{{4.2.1}{37}{AR(1) 구조}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}블록 대각 구조}{37}{subsection.4.2.2}\protected@file@percent }
\newlabel{uxbe14uxb85d-uxb300uxac01-uxad6cuxc870}{{4.2.2}{37}{블록 대각 구조}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}공분산의 추정}{38}{section.4.3}\protected@file@percent }
\newlabel{uxacf5uxbd84uxc0b0uxc758-uxcd94uxc815}{{4.3}{38}{공분산의 추정}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}표본 공분산 행렬}{38}{subsection.4.3.1}\protected@file@percent }
\newlabel{uxd45cuxbcf8-uxacf5uxbd84uxc0b0-uxd589uxb82c}{{4.3.1}{38}{표본 공분산 행렬}{subsection.4.3.1}{}}
\newlabel{eq-multivar-cov-sample}{{4.3}{38}{표본 공분산 행렬}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}예제: 반복측정자료}{38}{subsection.4.3.2}\protected@file@percent }
\newlabel{uxc608uxc81c-uxbc18uxbcf5uxce21uxc815uxc790uxb8cc}{{4.3.2}{38}{예제: 반복측정자료}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}판별분석}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uxd310uxbcc4uxbd84uxc11d}{{5}{43}{판별분석}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}분포와 판별규칙}{44}{section.5.1}\protected@file@percent }
\newlabel{uxbd84uxd3ecuxc640-uxd310uxbcc4uxaddcuxce59}{{5.1}{44}{분포와 판별규칙}{section.5.1}{}}
\newlabel{eq-discrim-rule1}{{5.1}{44}{분포와 판별규칙}{section*.13}{}}
\newlabel{eq-discrim-rule2}{{5.2}{44}{분포와 판별규칙}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}판별 오류와 비용}{44}{subsection.5.1.1}\protected@file@percent }
\newlabel{uxd310uxbcc4-uxc624uxb958uxc640-uxbe44uxc6a9}{{5.1.1}{44}{판별 오류와 비용}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}최대가능도 규칙}{45}{subsection.5.1.2}\protected@file@percent }
\newlabel{uxcd5cuxb300uxac00uxb2a5uxb3c4-uxaddcuxce59}{{5.1.2}{45}{최대가능도 규칙}{subsection.5.1.2}{}}
\newlabel{eq-discrim-error-prob1}{{5.3}{45}{최대가능도 규칙}{section*.15}{}}
\newlabel{eq-discrim-error-prob2}{{5.4}{45}{최대가능도 규칙}{section*.16}{}}
\newlabel{eq-discrim-error-opt-condition}{{5.5}{45}{최대가능도 규칙}{section*.17}{}}
\newlabel{eq-discrim-error-opt-condition2}{{5.6}{45}{최대가능도 규칙}{section*.18}{}}
\newlabel{eq-discrim-optimal-region1}{{5.7}{46}{최대가능도 규칙}{section*.19}{}}
\newlabel{eq-discrim-optimal-region2}{{5.8}{46}{최대가능도 규칙}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}베이지안 규칙}{46}{subsection.5.1.3}\protected@file@percent }
\newlabel{uxbca0uxc774uxc9c0uxc548-uxaddcuxce59}{{5.1.3}{46}{베이지안 규칙}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}최적 판별 규칙}{47}{subsection.5.1.4}\protected@file@percent }
\newlabel{uxcd5cuxc801-uxd310uxbcc4-uxaddcuxce59}{{5.1.4}{47}{최적 판별 규칙}{subsection.5.1.4}{}}
\newlabel{eq-discrim-ecm}{{5.9}{47}{최적 판별 규칙}{section*.21}{}}
\newlabel{eq-discrim-optimal-rule}{{5.10}{47}{최적 판별 규칙}{section*.22}{}}
\newlabel{exr-twonormal}{{5.1}{47}{두 정규 분포의 판별 규칙}{exercise.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}다변량 정규분포와 판별 규칙}{48}{section.5.2}\protected@file@percent }
\newlabel{uxb2e4uxbcc0uxb7c9-uxc815uxaddcuxbd84uxd3ecuxc640-uxd310uxbcc4-uxaddcuxce59}{{5.2}{48}{다변량 정규분포와 판별 규칙}{section.5.2}{}}
\newlabel{eq-discrim-sample-rule}{{5.11}{49}{다변량 정규분포와 판별 규칙}{section*.23}{}}
\newlabel{eq-discrim-sample-rule-const}{{5.12}{49}{다변량 정규분포와 판별 규칙}{section*.24}{}}
\newlabel{eq-discrim-linear-rule}{{5.13}{49}{다변량 정규분포와 판별 규칙}{section*.25}{}}
\newlabel{eq-discrim-linear-rule2}{{5.14}{49}{다변량 정규분포와 판별 규칙}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fisher의 선형 판별함수}{49}{section.5.3}\protected@file@percent }
\newlabel{fisheruxc758-uxc120uxd615-uxd310uxbcc4uxd568uxc218}{{5.3}{49}{Fisher의 선형 판별함수}{section.5.3}{}}
\newlabel{eq-discrim-target}{{5.15}{50}{Fisher의 선형 판별함수}{section*.27}{}}
\newlabel{eq-discrim-fisher-bound}{{5.16}{50}{Fisher의 선형 판별함수}{section*.28}{}}
\newlabel{eq-discrim-fisher-optimal}{{5.17}{51}{Fisher의 선형 판별함수}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}예제: 잔디깎는 트렉터}{51}{section.5.4}\protected@file@percent }
\newlabel{uxc608uxc81c-uxc794uxb514uxae4euxb294-uxd2b8uxb809uxd130}{{5.4}{51}{예제: 잔디깎는 트렉터}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}주성분 분석}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uxc8fcuxc131uxbd84-uxbd84uxc11d}{{6}{59}{주성분 분석}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}이변량 확률벡터의 변환}{60}{section.6.1}\protected@file@percent }
\newlabel{uxc774uxbcc0uxb7c9-uxd655uxb960uxbca1uxd130uxc758-uxbcc0uxd658}{{6.1}{60}{이변량 확률벡터의 변환}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}이변량 정규분포}{60}{subsection.6.1.1}\protected@file@percent }
\newlabel{uxc774uxbcc0uxb7c9-uxc815uxaddcuxbd84uxd3ec}{{6.1.1}{60}{이변량 정규분포}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}주성분의 기준과 생성방법}{60}{subsection.6.1.2}\protected@file@percent }
\newlabel{uxc8fcuxc131uxbd84uxc758-uxae30uxc900uxacfc-uxc0dduxc131uxbc29uxbc95}{{6.1.2}{60}{주성분의 기준과 생성방법}{subsection.6.1.2}{}}
\newlabel{eq-multivar-pca-sigma1}{{6.1}{61}{주성분의 기준과 생성방법}{section*.30}{}}
\newlabel{eq-multivar-pca-trans1}{{6.2}{62}{주성분의 기준과 생성방법}{section*.31}{}}
\newlabel{eq-multivar-pca-sigma-decomp}{{6.3}{63}{주성분의 기준과 생성방법}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}상관계수행렬을 통한 주성분분석}{65}{subsection.6.1.3}\protected@file@percent }
\newlabel{uxc0c1uxad00uxacc4uxc218uxd589uxb82cuxc744-uxd1b5uxd55c-uxc8fcuxc131uxbd84uxbd84uxc11d}{{6.1.3}{65}{상관계수행렬을 통한 주성분분석}{subsection.6.1.3}{}}
\newlabel{eq-multivar-pca-sigma2}{{6.4}{65}{상관계수행렬을 통한 주성분분석}{section*.33}{}}
\newlabel{eq-multivar-pca-cor1}{{6.5}{66}{상관계수행렬을 통한 주성분분석}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}표본자료를 이용한 주성분분석}{67}{subsection.6.1.4}\protected@file@percent }
\newlabel{uxd45cuxbcf8uxc790uxb8ccuxb97c-uxc774uxc6a9uxd55c-uxc8fcuxc131uxbd84uxbd84uxc11d}{{6.1.4}{67}{표본자료를 이용한 주성분분석}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}주성분 분석의 기초이론}{70}{section.6.2}\protected@file@percent }
\newlabel{uxc8fcuxc131uxbd84-uxbd84uxc11duxc758-uxae30uxcd08uxc774uxb860}{{6.2}{70}{주성분 분석의 기초이론}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}주성분의 정의}{71}{subsection.6.2.1}\protected@file@percent }
\newlabel{uxc8fcuxc131uxbd84uxc758-uxc815uxc758}{{6.2.1}{71}{주성분의 정의}{subsection.6.2.1}{}}
\newlabel{eq-multivar-pca-pcdef}{{6.6}{71}{주성분의 정의}{section*.35}{}}
\newlabel{eq-multivar-pca-coefmat}{{6.7}{71}{주성분의 정의}{section*.36}{}}
\newlabel{eq-multivar-pca-pcdef2}{{6.8}{71}{주성분의 정의}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}양정치 행렬의 스펙트럼분해}{72}{subsection.6.2.2}\protected@file@percent }
\newlabel{uxc591uxc815uxce58-uxd589uxb82cuxc758-uxc2a4uxd399uxd2b8uxb7fcuxbd84uxd574}{{6.2.2}{72}{양정치 행렬의 스펙트럼분해}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}이차형식의 최대값}{73}{subsection.6.2.3}\protected@file@percent }
\newlabel{uxc774uxcc28uxd615uxc2dduxc758-uxcd5cuxb300uxac12}{{6.2.3}{73}{이차형식의 최대값}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}주성분의 계수}{74}{subsection.6.2.4}\protected@file@percent }
\newlabel{uxc8fcuxc131uxbd84uxc758-uxacc4uxc218}{{6.2.4}{74}{주성분의 계수}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}공분산행렬과 상관계수행렬}{74}{subsection.6.2.5}\protected@file@percent }
\newlabel{uxacf5uxbd84uxc0b0uxd589uxb82cuxacfc-uxc0c1uxad00uxacc4uxc218uxd589uxb82c}{{6.2.5}{74}{공분산행렬과 상관계수행렬}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}주성분 분석}{75}{section.6.3}\protected@file@percent }
\newlabel{uxc8fcuxc131uxbd84-uxbd84uxc11d-1}{{6.3}{75}{주성분 분석}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}주성분 개수의 선택}{75}{subsection.6.3.1}\protected@file@percent }
\newlabel{uxc8fcuxc131uxbd84-uxac1cuxc218uxc758-uxc120uxd0dd}{{6.3.1}{75}{주성분 개수의 선택}{subsection.6.3.1}{}}
\newlabel{eq-multivar-pca-proportion}{{6.9}{75}{주성분 개수의 선택}{section*.38}{}}
\newlabel{eq-multivar-pca-varratio}{{6.10}{75}{주성분 개수의 선택}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}주성분의 척도변경}{76}{subsection.6.3.2}\protected@file@percent }
\newlabel{uxc8fcuxc131uxbd84uxc758-uxcc99uxb3c4uxbcc0uxacbd}{{6.3.2}{76}{주성분의 척도변경}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}주성분 점수}{76}{subsection.6.3.3}\protected@file@percent }
\newlabel{uxc8fcuxc131uxbd84-uxc810uxc218}{{6.3.3}{76}{주성분 점수}{subsection.6.3.3}{}}
\newlabel{eq-multivar-pca-pcscores}{{6.11}{77}{주성분 점수}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}예제: 올림픽 7종 경기 자료}{77}{section.6.4}\protected@file@percent }
\newlabel{uxc608uxc81c-uxc62cuxb9bcuxd53d-7uxc885-uxacbduxae30-uxc790uxb8cc}{{6.4}{77}{예제: 올림픽 7종 경기 자료}{section.6.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{34.74374pt}\LT@entry 
    {3}{115.45602pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}예제: 포도주 자료}{85}{section.6.5}\protected@file@percent }
\newlabel{uxc608uxc81c-uxd3ecuxb3c4uxc8fc-uxc790uxb8cc}{{6.5}{85}{예제: 포도주 자료}{section.6.5}{}}
\gdef \LT@v {\LT@entry 
    {1}{371.18791pt}\LT@entry 
    {1}{112.50894pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}자료 불러오기}{86}{subsection.6.5.1}\protected@file@percent }
\newlabel{uxc790uxb8cc-uxbd88uxb7ecuxc624uxae30}{{6.5.1}{86}{자료 불러오기}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}주성분 분석}{88}{subsection.6.5.2}\protected@file@percent }
\newlabel{uxc8fcuxc131uxbd84-uxbd84uxc11d-2}{{6.5.2}{88}{주성분 분석}{subsection.6.5.2}{}}
\newlabel{references}{{6.5.2}{92}{주성분 분석}{chapter*.41}{}}
\@writefile{toc}{\contentsline {chapter}{References}{92}{chapter*.41}\protected@file@percent }
\newlabel{refs}{{6.5.2}{92}{주성분 분석}{section*.42}{}}
\@writefile{toc}{\contentsline {part}{Appendices}{93}{section*.43}\protected@file@percent }
\@writefile{toc}{\def \@chapapp {\appendixname }}
\@writefile{lof}{\def \@chapapp {\appendixname }}
\@writefile{lot}{\def \@chapapp {\appendixname }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}행렬의 기초}{93}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-matrix-basic}{{A}{93}{행렬의 기초}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}벡터와 행렬}{93}{section.A.1}\protected@file@percent }
\newlabel{uxbca1uxd130uxc640-uxd589uxb82c}{{A.1}{93}{벡터와 행렬}{section.A.1}{}}
\newlabel{eq-vector-def}{{A.1}{93}{벡터와 행렬}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}두 행렬의 덧셈}{93}{section.A.2}\protected@file@percent }
\newlabel{uxb450-uxd589uxb82cuxc758-uxb367uxc148}{{A.2}{93}{두 행렬의 덧셈}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}스칼라곱}{94}{section.A.3}\protected@file@percent }
\newlabel{uxc2a4uxce7cuxb77cuxacf1}{{A.3}{94}{스칼라곱}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}벡터와 행렬의 곱셈}{94}{section.A.4}\protected@file@percent }
\newlabel{uxbca1uxd130uxc640-uxd589uxb82cuxc758-uxacf1uxc148}{{A.4}{94}{벡터와 행렬의 곱셈}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}행과 열의 내적}{94}{subsection.A.4.1}\protected@file@percent }
\newlabel{uxd589uxacfc-uxc5f4uxc758-uxb0b4uxc801}{{A.4.1}{94}{행과 열의 내적}{subsection.A.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}열벡터의 선형조합}{95}{subsection.A.4.2}\protected@file@percent }
\newlabel{uxc5f4uxbca1uxd130uxc758-uxc120uxd615uxc870uxd569}{{A.4.2}{95}{열벡터의 선형조합}{subsection.A.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}행렬의 전치}{95}{section.A.5}\protected@file@percent }
\newlabel{uxd589uxb82cuxc758-uxc804uxce58}{{A.5}{95}{행렬의 전치}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}행렬의 곱셈}{95}{section.A.6}\protected@file@percent }
\newlabel{uxd589uxb82cuxc758-uxacf1uxc148}{{A.6}{95}{행렬의 곱셈}{section.A.6}{}}
\newlabel{eq-product-not}{{A.2}{97}{행렬의 곱셈}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}단위벡터와 항등행렬}{97}{section.A.7}\protected@file@percent }
\newlabel{uxb2e8uxc704uxbca1uxd130uxc640-uxd56duxb4f1uxd589uxb82c}{{A.7}{97}{단위벡터와 항등행렬}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}대각합}{98}{section.A.8}\protected@file@percent }
\newlabel{uxb300uxac01uxd569}{{A.8}{98}{대각합}{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}행렬식}{99}{section.A.9}\protected@file@percent }
\newlabel{sec-mat-determ}{{A.9}{99}{행렬식}{section.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}역행렬}{99}{section.A.10}\protected@file@percent }
\newlabel{uxc5eduxd589uxb82c}{{A.10}{99}{역행렬}{section.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}직교행렬}{100}{section.A.11}\protected@file@percent }
\newlabel{uxc9c1uxad50uxd589uxb82c}{{A.11}{100}{직교행렬}{section.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}우드베리 공식}{100}{section.A.12}\protected@file@percent }
\newlabel{uxc6b0uxb4dcuxbca0uxb9ac-uxacf5uxc2dd}{{A.12}{100}{우드베리 공식}{section.A.12}{}}
\newlabel{eq-woodbury}{{A.3}{100}{우드베리 공식}{section*.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}고유값과 고유벡터}{101}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eigen-01}{{B}{101}{고유값과 고유벡터}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}특성다항식}{101}{section.B.1}\protected@file@percent }
\newlabel{uxd2b9uxc131uxb2e4uxd56duxc2dd}{{B.1}{101}{특성다항식}{section.B.1}{}}
\newlabel{eq-char-poly}{{B.1}{101}{특성다항식}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}고유값과 고유벡터}{101}{section.B.2}\protected@file@percent }
\newlabel{uxace0uxc720uxac12uxacfc-uxace0uxc720uxbca1uxd130}{{B.2}{101}{고유값과 고유벡터}{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}정의}{101}{subsection.B.2.1}\protected@file@percent }
\newlabel{uxc815uxc758}{{B.2.1}{101}{정의}{subsection.B.2.1}{}}
\newlabel{eq-char-eigen-def}{{B.2}{101}{정의}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}계산}{102}{subsection.B.2.2}\protected@file@percent }
\newlabel{uxacc4uxc0b0}{{B.2.2}{102}{계산}{subsection.B.2.2}{}}
\newlabel{eq-char-poly2}{{B.3}{102}{계산}{section*.49}{}}
\newlabel{exr-Example-20-0}{{B.1}{102}{}{exercise.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}중복도와 고유공간}{103}{subsection.B.2.3}\protected@file@percent }
\newlabel{uxc911uxbcf5uxb3c4uxc640-uxace0uxc720uxacf5uxac04}{{B.2.3}{103}{중복도와 고유공간}{subsection.B.2.3}{}}
\newlabel{exr-Example-20-1}{{B.2}{103}{}{exercise.B.2}{}}
\newlabel{exr-Example-20-2}{{B.3}{105}{}{exercise.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}대칭행렬의 대각화}{107}{section.B.3}\protected@file@percent }
\newlabel{uxb300uxce6duxd589uxb82cuxc758-uxb300uxac01uxd654}{{B.3}{107}{대칭행렬의 대각화}{section.B.3}{}}
\newlabel{exr-Example-20-3}{{B.4}{107}{}{exercise.B.4}{}}
\newlabel{eq-multivar-app-eigen-spectral}{{B.4}{108}{}{section*.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}가능도비 검정}{109}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uxac00uxb2a5uxb3c4uxbe44-uxac80uxc815}{{C}{109}{가능도비 검정}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}가능도비 검정의 기초}{109}{section.C.1}\protected@file@percent }
\newlabel{uxac00uxb2a5uxb3c4uxbe44-uxac80uxc815uxc758-uxae30uxcd08}{{C.1}{109}{가능도비 검정의 기초}{section.C.1}{}}
\newlabel{eq-app-lr-hypo}{{C.1}{109}{가능도비 검정의 기초}{section*.51}{}}
\newlabel{eq-app-lr-lambda}{{C.2}{110}{가능도비 검정의 기초}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}다변량 정규분포의 가능도비 검정}{110}{section.C.2}\protected@file@percent }
\newlabel{uxb2e4uxbcc0uxb7c9-uxc815uxaddcuxbd84uxd3ecuxc758-uxac00uxb2a5uxb3c4uxbe44-uxac80uxc815}{{C.2}{110}{다변량 정규분포의 가능도비 검정}{section.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}두 평균벡터의 비교}{110}{subsection.C.2.1}\protected@file@percent }
\newlabel{uxb450-uxd3c9uxade0uxbca1uxd130uxc758-uxbe44uxad50}{{C.2.1}{110}{두 평균벡터의 비교}{subsection.C.2.1}{}}
\newlabel{eq-app-lr-loglik-2pop}{{C.3}{111}{두 평균벡터의 비교}{section*.53}{}}
\newlabel{eq-app-lr-loglik-1pop}{{C.4}{111}{두 평균벡터의 비교}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}재곱합의 분해}{112}{subsection.C.2.2}\protected@file@percent }
\newlabel{uxc7acuxacf1uxd569uxc758-uxbd84uxd574}{{C.2.2}{112}{재곱합의 분해}{subsection.C.2.2}{}}
\newlabel{eq-app-lr-sum-decomp1}{{C.5}{112}{재곱합의 분해}{section*.55}{}}
\newlabel{eq-app-lr-sum-decomp2}{{C.6}{112}{재곱합의 분해}{section*.56}{}}
\newlabel{eq-app-lr-sum-decomp3}{{C.7}{113}{재곱합의 분해}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}로그 가능도 함수의 재표현}{113}{subsection.C.2.3}\protected@file@percent }
\newlabel{uxb85cuxadf8-uxac00uxb2a5uxb3c4-uxd568uxc218uxc758-uxc7acuxd45cuxd604}{{C.2.3}{113}{로그 가능도 함수의 재표현}{subsection.C.2.3}{}}
\newlabel{eq-app-lr-loglik-2pop-decomp}{{C.8}{113}{로그 가능도 함수의 재표현}{section*.58}{}}
\newlabel{eq-app-lr-wss}{{C.9}{113}{로그 가능도 함수의 재표현}{section*.59}{}}
\newlabel{eq-app-lr-loglik-2pop-max}{{C.10}{114}{로그 가능도 함수의 재표현}{section*.60}{}}
\newlabel{eq-app-lr-loglik-1pop-decomp}{{C.11}{114}{로그 가능도 함수의 재표현}{section*.61}{}}
\newlabel{eq-app-lr-bss}{{C.12}{114}{로그 가능도 함수의 재표현}{section*.62}{}}
\newlabel{eq-app-lr-loglik-1pop-decomp2}{{C.13}{115}{로그 가능도 함수의 재표현}{section*.63}{}}
\newlabel{eq-app-lr-loglik-1pop-max}{{C.14}{115}{로그 가능도 함수의 재표현}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}가능도비 검정 통계량}{115}{subsection.C.2.4}\protected@file@percent }
\newlabel{uxac00uxb2a5uxb3c4uxbe44-uxac80uxc815-uxd1b5uxacc4uxb7c9}{{C.2.4}{115}{가능도비 검정 통계량}{subsection.C.2.4}{}}
\newlabel{eq-app-lr-lambda-final}{{C.15}{115}{가능도비 검정 통계량}{section*.65}{}}
\newlabel{eq-app-lr-bss-rank1-lemma}{{C.16}{115}{가능도비 검정 통계량}{section*.66}{}}
\newlabel{eq-app-lr-bss-rank1}{{C.17}{116}{가능도비 검정 통계량}{section*.67}{}}
\newlabel{eq-app-lr-lambda-final2}{{C.18}{116}{가능도비 검정 통계량}{section*.68}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.75697pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{29.63063pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.67473pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{122}
